{
  "name": "letsy-web",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 4321",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "e2e": "playwright test",
    "i18n:check": "node scripts/i18n_check.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "astro": "^7.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1",
    "eslint": "^10.9.1",
    "eslint-plugin-astro": "^3.1.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^5.0.0"
  }
}
